PORT=3008
MONGO_URI=mongodb+srv://sandbox2:Lw84YBCo638sW5mL@uat.gnd1i.mongodb.net/SandBox2?retryWrites=true&w=majority
SECRETE_KEY=RGVzYXJyb2xsb05lYWJhbmNvMjAyMg
PUBLIC_BASE_URL=http://20.75.122.158
INTERNAL_BASE_URL=http://172.29.113.77
CLUSTER_BASE_URL=http://backendapi.common.svc.cluster.local